<!DOCTYPE html>
<html>
<head>
	<title>Heart</title>
</head>
<body>
<style type="text/css">
	html,body{
		padding: 0%;
		margin: 0%;
		background-color: #ffdda1;
	}
	
	.square{
		position: absolute;
		left:20px;
		top: 20px;
		height: 50px;
		width: 50px;
		background-color: #ef2323;
		transform: rotate(45deg);
		animation-name: square;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}

	.circle{
		position: absolute;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-color: #ef2323;
		animation-name: circle;
		animation-duration: 1s;
		animation-iteration-count: infinite;
	}
	.container{

		position: absolute;
		width: auto;
		left: 48%;
		top: 45%;
	}
	@keyframes circle{
		0%{height: 50px;
		width: 50px;}
		50%{height: 60px;
		width: 60px;}
		100%{height: 50px;
		width: 50px;}
	}
	@keyframes square{
		0%{height: 50px;
		width: 50px;}
		50%{height: 60px;
		width: 60px;}
		100%{height: 50px;
		width: 50px;
		}
	}
	
	.linearContainer{
		display: inline;
	}
</style>

<div class="container">
	<div class="circle"></div>
	<div class="circle" style="left:40px;"></div>
	<div class="square"></div>
</div>


</body>
</html>
