<!DOCTYPE html>
<html>
<head>
	<title>Light</title>
</head>
<body>
	<style type="text/css">
		html,body{
			padding: 0px;
			margin:0px;
			background-color: black;
			height: auto;
			overflow: hidden;
		}
		.text{
			font-size: 100px;
			position: absolute;
			left: 45%;
			top: 45%;

		}
		
		.bulb{
			/*bulb*/
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60px;
			margin-top: -42px;
			width: 20px;
			height:25px;
			background-color: white;
			border-radius: 50px;
			
		}
		.text:hover{
			text-shadow:  1px 1px 10px #FFFFFF;
		}
		.text:hover > .bulb{
			background-color: #fff;
    box-shadow:
        0 0 60px 30px #FFFFFF,  /* inner glow */
        0 0 100px 60px #c216e0, /* middle glow */
        0 0 140px 80px #0ff; /* outer glow */

        /*x-offset y-offset blur size spread radius*/
			
		}
		.rope{
			position:absolute;
			top: -500px;
			left: 8px;
			border-left: 2px solid black;
  			height: 500px;
		}


	</style>
	<div class="text">light	
	<div class="bulb">
	<div class="rope"></div>
		
	</div>
	</div>
	</body>
</html>