<!DOCTYPE html>
<html>
<head>
	<title>CloudRain</title>
</head>
<body>
	<style type="text/css">
		html,body{
			margin:0%;
			padding: 0%;
			background: #00b4ff;	
		}
		.cloud{
			position: absolute;
			left: 47%;
			top: 30%;
			width: 250px;
			height: 100px;
			background-color: white;
			box-shadow: 4px 1px 5px rgba(25, 25, 25,0.3);
			border-radius:  80px;
			animation-name: cloud;
			animation-duration:10s;
			animation-direction: alternate;
			animation-iteration-count: infinite; 
			animation-timing-function: linear;
		}
		.cloud::before{
			width: 100px;
			height: 100px;
			content: " ";
			left: 20px;
			bottom: 30px;
			position: absolute;
			background-color: white;
			border-radius: 50%
		}
		.cloud::after{
			width: 130px;
			height: 130px;
			content: " ";
			left: 90px;
			bottom: 30px;
			position: absolute;
			background-color: white;
			border-radius: 50%
		}
		.snowBall{
			position: relative;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: white;
			top: 100px;
			left: 60px;
			animation-name: snowBall;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		@keyframes cloud{
			0%{left: 20%}
			50%{left: 60%}
			100%{left: 20%}
		}
		@keyframes snowBall{
			0%{top: 0%}
			100%{top: 400px;
				width: 0px;
			height: 0px;}
			
		}
		.shift2x{
			left: 80px;
			animation-duration: 2s;
		}
		.shift4x{
			left: 100px;
			animation-duration: 1.5s;
		}
		.shift4x{
			left: 120px;
			animation-duration: 1.2s;
		}
		.shift8x{
			left: 180px;
			animation-duration: 1.8s;
		}


	</style>
<div class="cloud">
	<div class="snowBall"></div>
	<div class="snowBall shift2x"></div>
	<div class="snowBall shift4x"></div>
	<div class="snowBall shift6x"></div>
	<div class="snowBall shift8x"></div>
</div>
</body>
</html>